# pos-system-java-microservices

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/harjot/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/harjot/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/harjot/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/harjot/authservice/controller/: AuthController.java  TestController.java
auth-service/src/main/java/com/harjot/authservice/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/harjot/authservice/entity/: User.java
auth-service/src/main/java/com/harjot/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/harjot/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/harjot/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/harjot/authservice/: AuthServiceApplicationTests.java
order-service/: TESTING.md  application.yaml  pom.xml
order-service/src/main/java/com/harjot/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/harjot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/harjot/orderservice/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/harjot/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/harjot/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/harjot/orderservice/service/: OrderService.java
order-service/src/test/java/com/harjot/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/harjot/orderservice/service/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/harjot/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/harjot/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/harjot/productservice/controller/: ProductController.java
product-service/src/main/java/com/harjot/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/harjot/productservice/entity/: Product.java
product-service/src/main/java/com/harjot/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/harjot/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/harjot/product_service/: ProductServiceApplicationTests.java
