<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.harjot</groupId>
    <artifactId>pos-microservices</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>POS Microservices</name>
    <description>Parent aggregator for POS microservices</description>

    <modules>
        <module>auth-service</module>
        <module>order-service</module>
        <module>product-service</module>
    </modules>
</project>
